{
  "name": "local-score-tool",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hostable local Score GT server for a small team — shared videos, users, assignments, and ground truth.",
  "workspaces": ["server", "web"],
  "scripts": {
    "build": "npm -w web run build",
    "start": "npm -w server run start",
    "dev": "concurrently -n server,web -c green,cyan \"npm -w server run dev\" \"npm -w web run dev\""
  },
  "devDependencies": { "concurrently": "^9.1.0" }
}
